<html>
<head>
    <title> J. Cole </title>
    <link rel="icon" type="text/css" href="icon.png">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
    <body>
    <div class="Wrapper">
    <header>
            <img src="jcole 2.png" alt="Jcole">
            <h1> J. Cole </h1>
    </header>
        <div class="content">
            <h2> About J. Cole </h2>
            <p> Jermaine Lamarr Cole is an American rapper, singer, songwriter, and record producer. Born on a military base in Germany and raised in Fayetteville, North Carolina, Cole initially gained recognition as a rapper following the release of his debut mixtape, The Come Up, in early 2007. </p>
            <h2> J. Cole Characteristic </h2>
    <ol>
            <li> Hard working </li>
            <li> Kind </li>
            <li> Smart </li>
            <li> Introvert </li>
            <li> Very good rapper</li>
    </ol>
    <br>
    <h2> Top five J. Cole's Famous Album </h2>
<ul> 
   <li>   ♫ KOD </li> 
    <li>  ♫ 2014 Forest Hill Drives</li> 
    <li>  ♫ Friday Night LIghts </li> 
    <li>  ♫ The Warm Up </li> 
    <li>  ♫ The Off-Season </li> 
</ul>
    <br>
    <img class="big-image" src="jcole friends.jpg">
    <p class="caption">This is YG, Moneybagg Yo and J. cole </p>
    <h2> J. Cole's Friends </h2>
<div class="circle-container">
            <div class="circle">
                <a href="https://emangtg.github.io/WS02-MID01/">
                <img src="kanye.gif">
                <p class="text-overlay"> KANYE </p>
            </div>
        </a>
        <div class="circle-container">
            
            <div class="circle">
                <a href="https://pretutzieee15.github.io/WS02-MID01/">
                <img src="jake-lofi.gif">
                <p class="text-overlay"> JAKE </p>
            </div>
        </a>
                <div class="circle-container">
            
            <div class="circle">
                <a href="https://mijxae02.github.io/WS02-MID1/#/">
                <img src="miles-morales-gif-3.gif">
                <p class="text-overlay"> MILES </p>
            </div>
        </a>
</div>
<footer>
    <ul>
        <li> Made by: <a href="https://www.facebook.com/JD.Baller.214"> John Dave Ramos </a> </li>
        <li>&copy: 2023</li>
    </ul>
</footer>
</div>
</body>
</html>
